{
  "name": "geojson-zones",
  "version": "0.8.0",
  "description": "Десктоп-приложение для хранения и систематизации зон (GeoJSON) по городам",
  "author": "Nikita Golubev",
  "license": "MIT",
  "main": "electron/main.js",
  "scripts": {
    "start": "node scripts/start.js",
    "test:db": "node scripts/test-db.js",
    "test:geojson": "node test/geojson-smoke.js",
    "test:pip": "node test/geojson-pip.js",
    "test:geocode": "node test/geocode-parse.js",
    "test:polygon": "node test/polygon-build.js",
    "test:sync": "node test/sync-logic.js",
    "test:folders": "node test/export-folders-smoke.js",
    "test:bugreport": "node test/bugreport-smoke.js",
    "test:badge": "node scripts/test-badge.js",
    "test:map": "node scripts/test-map.js",
    "test:addr": "node scripts/test-addr.js",
    "test:draw": "node scripts/test-draw.js",
    "make:icon": "node scripts/make-icon-run.js",
    "test:ui": "node scripts/test-ui.js",
    "test:func": "node scripts/test-func.js",
    "dist": "electron-builder --publish never",
    "dist:win": "electron-builder --win --publish never",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.nikitgolubev.geojsonzones",
    "productName": "polygons",
    "files": [
      "electron/**/*",
      "shared/**/*",
      "src/**/*"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    }
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "leaflet": "^1.9.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  }
}
